<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basics Layout</title>

  <style>
    body{
      width: 950px;
      margin: 20px auto;
    }

    header {
      border-bottom: 1px solid gray;
      padding: 8px 0px 8px 0px;
    }

    nav {
      padding: 16px 0px 16px 0px;
      border-bottom: 1px solid gray;
    }
    footer {
      padding: 16px 0px 16px 0px;
      border-top: 1px solid gray;
    }

    a {
      margin-right: 6px;
      
    }
   section {
       display: inline-block;
       width: 600px;
       padding: 0 8px 0 0;
       border-right: 1px solid grey;
       margin-bottom: 8px;
    }

   aside {
       display: inline-block;
       width: 333px;
       vertical-align: top;
       padding: 0 0 0 8px;
   }
  </style>
</head>
<body>
  <header id="header">
      <img src="logo.png" alt="our company logo" title="Google">
  </header>

  <nav id="nav">
    <a href="#" title="Home page">Home</a>
    <a href="#" title="About Us">About Us</a>
    <a href="#" title="Contact">Contact</a>


  </nav>
  
  <h1>Home</h1>

  <section id="section">

    <h2>Main content</h2>
    
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget dolor eget libero aliquam hendrerit. 
            Aliquam hendrerit condimentum blandit. Maecenas facilisis arcu vitae sem eleifend, eu volutpat libero rutrum. 
            Morbi rhoncus mauris eget laoreet placerat. Fusce vel ex sit amet justo blandit rutrum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget dolor eget libero aliquam hendrerit. 
            Aliquam hendrerit condimentum blandit. Maecenas facilisis arcu vitae sem eleifend, eu volutpat libero rutrum. 
            Morbi rhoncus mauris eget laoreet placerat. Fusce vel ex sit amet justo blandit rutrum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget dolor eget libero aliquam hendrerit. 
            Aliquam hendrerit condimentum blandit. Maecenas facilisis arcu vitae sem eleifend, eu volutpat libero rutrum. 
            Morbi rhoncus mauris eget laoreet placerat. Fusce vel ex sit amet justo blandit rutrum.
        </p>
        <p>Integer ultricies, sem eget volutpat commodo, massa justo iaculis sem, sit amet tempor dui lorem tristique elit. 
            Phasellus nec ornare augue, quis scelerisque diam. 
            Curabitur accumsan, lectus quis accumsan dictum, ligula sem fringilla enim, a rhoncus justo urna eu odio.
            Integer ultricies, sem eget volutpat commodo, massa justo iaculis sem, sit amet tempor dui lorem tristique elit. 
            Phasellus nec ornare augue, quis scelerisque diam. 
            Curabitur accumsan, lectus quis accumsan dictum, ligula sem fringilla enim, a rhoncus justo urna eu odio.
            Integer ultricies, sem eget volutpat commodo, massa justo iaculis sem, sit amet tempor dui lorem tristique elit. 
            Phasellus nec ornare augue, quis scelerisque diam. 
            Curabitur accumsan, lectus quis accumsan dictum, ligula sem fringilla enim, a rhoncus justo urna eu odio.
        </p>
        
 

    </section><aside> <!---->
        <h2>Side content</h2>
        <p>Integer ultricies, sem eget volutpat commodo, massa justo iaculis sem, sit amet tempor dui lorem tristique elit. 
            Phasellus nec ornare augue, quis scelerisque diam. 
            Curabitur accumsan, lectus quis accumsan dictum, ligula sem fringilla enim, a rhoncus justo urna eu odio.
            Integer ultricies, sem eget volutpat commodo, massa justo iaculis sem, sit amet tempor dui lorem tristique elit. 
            Phasellus nec ornare augue, quis scelerisque diam.
        </p>
    </aside>

  <footer id="footer">
    Copyright © Link Group
  </footer>
  
</body>
</html>